#Forge Settings
forge.mcversion=1.14.4

#Mod Settings
mod.version=1.0.0
mod.snapshot=false
mod.filename=virus_disease_spread
mod.name=Virus Disease Spread

#Curse
curse.id=370858
curse.type=release
curse.display=Virus-Disease-Spread

#Github
github.name=Virus-Disease-Spread
github.branch=1.14.4

#Dependencies
	#Jei
	jei.version=6.0.0.18