#Forge Settings
forge.mcversion=1.16.5

#Mod Settings
mod.version=1.0.1
mod.snapshot=false
mod.filename=virus_disease_spread
mod.name=Virus Disease Spread
mod.modid=virusdiseasespread

#Curse
curse.id=370858
curse.type=release
curse.display=Virus-Disease-Spread

#Github
github.name=Virus-Disease-Mod
github.branch=1.16.5